# My-Reseller

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myreseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myreseller/adapters/: AllProductsBuyerRecyclerAdapter.kt  CartRecyclerAdapter.kt  LikesRecyclerAdapter.kt  OrdersRecyclerAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/example/myreseller/firestore/: FirestoreClass.kt
app/src/main/java/com/example/myreseller/models/: Cart.kt  Item.kt  Likes.kt  User.kt
app/src/main/java/com/example/myreseller/ui/activities/: BaseActivity.kt  BuyerSellerActivity.kt  CartActivity.kt  DashboardBuyerActivity.kt  DashboardSellerActivity.kt  ForgotPasswordActivity.kt  LikesActivity.kt  LoginActivity.kt  MainActivity.kt  ProductPageActivity.kt  (+5 more)
app/src/main/java/com/example/myreseller/utils/: Constants.kt  GlideLoader.kt  MRButton.kt  MREditText.kt  MRRadioButton.kt  MRTextViewBold.kt  MRTextViewRegular.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  button_background_light.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_cart_24.xml  ic_view_likes.xml  user_image_background.xml
app/src/main/res/layout/: activity_buyer_seller.xml  activity_cart.xml  activity_dashboard_buyer.xml  activity_dashboard_seller.xml  activity_forgot_password.xml  activity_likes.xml  activity_login.xml  activity_product_page.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_user_profile.xml  allproducts_card_layout_buyer.xml  cart_items_card_layout.xml  dialog_progress.xml  fragment_accessories.xml  fragment_all_products.xml  fragment_bottoms.xml  fragment_cover_ups.xml  fragment_dashboard_seller.xml  fragment_dresses.xml  fragment_home_buyer.xml  fragment_notifications_buyer.xml  fragment_orders_buyer.xml  fragment_orders_seller.xml  fragment_products.xml  fragment_shoes.xml  fragment_tops.xml  liked_items_card_layout.xml  orders_card_layout_seller.xml  products_card_layout_seller.xml
app/src/main/res/menu/: bottom_nav_menu_buyer.xml  bottom_nav_menu_seller.xml  buyer_menu.xml  dashboard_seller_menu.xml  products_seller_menu.xml
app/src/main/res/navigation/: mobile_navigation_buyer.xml  mobile_navigation_seller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myreseller/: ExampleUnitTest.kt
(+14 files in other folders)
