<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orders_card_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/off_white"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_items_constraint_layout"
        android:padding="6dp">

        <ImageView
            android:id="@+id/liked_item_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"/>

        <com.example.myreseller.utils.MRTextViewRegular
            android:id="@+id/liked_item_name"
            android:layout_width="236dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/liked_item_image"
            android:layout_marginStart="16dp"
            android:textSize="20sp"/>

        <com.example.myreseller.utils.MRTextViewRegular
            android:id="@+id/liked_item_price"
            android:layout_width="236dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toBottomOf="@id/liked_item_name"
            app:layout_constraintLeft_toRightOf="@id/liked_item_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"/>

        <com.example.myreseller.utils.MRTextViewRegular
            android:id="@+id/liked_item_size"
            android:layout_width="236dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toBottomOf="@id/liked_item_price"
            app:layout_constraintLeft_toRightOf="@id/liked_item_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"/>

        <com.example.myreseller.utils.MRButton
            android:id="@+id/btn_remove_from_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_lbl_remove_from_cart"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/liked_item_size"
            app:layout_constraintLeft_toRightOf="@id/liked_item_image"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>